
@font-face {
	font-family: 'Modern_Grotesk';
	src: url('../fonts/IETuhfbm.eot');
	src: local('☺'), url('../fonts/IETuhfbm.woff') format('woff'), 
	url('../fonts/IETuhfbm.ttf') format('truetype'), 
	url('../fonts/IETuhfbm.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), 
	url('../fonts/MyriadPro-Regular.ttf') format('truetype'), 
	url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Bender-Italic';
	src: url('../fonts/Bender-Italic.eot');
	src: url('../fonts/Bender-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Bender-Italic.woff2') format('woff2'),
	url('../fonts/Bender-Italic.woff') format('woff'),
	url('../fonts/Bender-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}	
@font-face {
	font-family: 'Bender-Bold';
	src: url('../fonts/Bender-Bold.eot');
	src: url('../fonts/Bender-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Bender-Bold.woff') format('woff'),
	url('../fonts/Bender-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}	
@font-face {
	font-family: 'Bender';
	src: url('../fonts/Bender.eot');
	src: url('../fonts/Bender.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Bender.woff2') format('woff2'),
	url('../fonts/Bender.woff') format('woff'),
	url('../fonts/Bender.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?xwoeeo');
	src:url('../fonts/icomoon.eot?xwoeeo#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?xwoeeo') format('truetype'),
		url('../fonts/icomoon.woff?xwoeeo') format('woff'),
		url('../fonts/icomoon.svg?xwoeeo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-deliv:before {
	content: "\e900";
}
.icon-payment:before {
	content: "\e901";
}
.icon-refund:before {
	content: "\e902";
}

.fa-icon() {
  display: inline-block;
  font: normal normal normal @fa-font-size-base/@fa-line-height-base FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.fa-icon-rotate(@degrees, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

.fa-icon-flip(@horiz, @vert, @rotation) {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
  -webkit-transform: scale(@horiz, @vert);
      -ms-transform: scale(@horiz, @vert);
          transform: scale(@horiz, @vert);
}


.base-font(@size:15px){
	font: @size 'Modern_Grotesk', arial, sans-serif;
}
.secondary-font(@size:15px){
	font: @size 'MyriadPro-Regular', arial, sans-serif;
}

.simple-font(@size:14px){
	font: @size Arial, Helvetica, sans-serif;
}

.rel{position: relative;}
.abs{position: absolute;}
.transition(@transition){
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.transform(@transform){
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.down-line() {
	    content: '';
	    position: absolute;
	    bottom: -8px;
	    left: 0;
	    width: 62px;
	    height: 1px;
	    background: @second-color;
}

.del-btn {
	.abs;
	top: 50%;
	right: 0;
	margin-top: -13.5px;
	display: inline-block;
	vertical-align: middle;
	width: 27px;
	height: 27px;
	background: @third-color;
	cursor: pointer;
	.transition(~"box-shadow .2s linear");
	&:after, &:before {
		content: '';
		.abs;
		top: 47%;
		left: 51%;
		margin-left: -7.5px;
		width: 15px;
		height: 2px;
		background: @second-color;
	}			
	&:before {
		.transform(~"rotate(45deg)");
	}			
	&:after {
		.transform(~"rotate(-45deg)");
	}
	&:hover {
		box-shadow: inset 0 50px 0 0 @third-color;
	}
}

.form-btn {
	height: 43px;
	line-height: 43px;
	background: @second-color;
	color: #fff;
	border: 0;
	border-radius: 0;
	padding: 0 20px;
	text-align: center;
	.base-font(@size:16px);
	cursor: pointer;
	.transition(~"background .3s ease-in-out");
	&:hover {
		background: darken(@second-color, 20%);
	}
}

.small-btn {
	display: inline-block;
	vertical-align: top;
	padding: 5px 15px;
	border: 0;
	border-radius: 0;
	background-color: @second-color;
	color: #fff;
	font-size: 15px;
	text-transform: uppercase;	
	text-decoration: none;
	cursor: pointer;
	.transition(~"background .3s ease-in-out");
	&:hover {
		background: darken(@second-color, 20%);
	}
}

.text-decoration-hover(@color:#3d5a99;){
	.rel;
	&:before{
		content: '';
		.abs;
		width: 0;
		height: 1px;
		bottom: 0;
		left: 0;
		background: @color;
		.transition(~"width .2s ease-out");	
	}
	&:hover{
		&:before{
			width: 100%;
		}
	}
}

.big-text-shadow(@color: @third-color){
	text-shadow: 1px 1px 0 darken(@color, 10%),
				 2px 2px 0 darken(@color, 10%),
				 3px 3px 0 darken(@color, 10%),
				 4px 4px 0 darken(@color, 10%),
				 5px 5px 0 darken(@color, 10%),
				 6px 6px 0 darken(@color, 10%),
				 7px 7px 0 darken(@color, 10%),
				 8px 8px 0 darken(@color, 10%),
				 9px 9px 0 darken(@color, 10%),
				 10px 10px 0 darken(@color, 10%),
				 11px 11px 0 darken(@color, 10%),
				 12px 12px 0 darken(@color, 10%),
				 13px 13px 0 darken(@color, 10%),
				 14px 14px 0 darken(@color, 10%),
				 15px 15px 0 darken(@color, 10%),
				 16px 16px 0 darken(@color, 10%),
				 17px 17px 0 darken(@color, 10%),
				 18px 18px 0 darken(@color, 10%),
				 19px 19px 0 darken(@color, 10%),
				 20px 20px 0 darken(@color, 10%),
				 21px 21px 0 darken(@color, 10%),
				 22px 22px 0 darken(@color, 10%),
				 23px 23px 0 darken(@color, 10%),
				 24px 24px 0 darken(@color, 10%),
				 25px 25px 0 darken(@color, 10%),
				 26px 26px 0 darken(@color, 10%),
				 27px 27px 0 darken(@color, 10%),
				 28px 28px 0 darken(@color, 10%),
				 29px 29px 0 darken(@color, 10%),
				 30px 30px 0 darken(@color, 10%),
				 31px 31px 0 darken(@color, 10%),
				 32px 32px 0 darken(@color, 10%),
				 33px 33px 0 darken(@color, 10%),
				 34px 34px 0 darken(@color, 10%),
				 35px 35px 0 darken(@color, 10%),
				 36px 36px 0 darken(@color, 10%),
				 37px 37px 0 darken(@color, 10%),
				 38px 38px 0 darken(@color, 10%),
				 39px 39px 0 darken(@color, 10%),
				 40px 40px 0 darken(@color, 10%),
				 41px 41px 0 darken(@color, 10%),
				 42px 42px 0 darken(@color, 10%),
				 43px 43px 0 darken(@color, 10%),
				 44px 44px 0 darken(@color, 10%),
				 45px 45px 0 darken(@color, 10%),
				 46px 46px 0 darken(@color, 10%),
				 47px 47px 0 darken(@color, 10%),
				 48px 48px 0 darken(@color, 10%),
				 49px 49px 0 darken(@color, 10%),
				 50px 50px 0 darken(@color, 10%),
				 51px 51px 0 darken(@color, 10%),
				 52px 52px 0 darken(@color, 10%),
				 53px 53px 0 darken(@color, 10%),
				 54px 54px 0 darken(@color, 10%),
				 55px 55px 0 darken(@color, 10%),
				 56px 56px 0 darken(@color, 10%),
				 57px 57px 0 darken(@color, 10%),
				 58px 58px 0 darken(@color, 10%),
				 59px 59px 0 darken(@color, 10%);
}
@keyframes logo-color {
    0%   {color: @second-color;}
    50%  {color: lighten(@second-color, 20%);}
    100% {color: @second-color;}
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.alignleft {float: left;}
.alignright {float: right;}